<!DOCTYPE html>
<html>
    <head>
        <title>Access is denied.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/V2' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>Access is denied.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>An error occurred while accessing the resources required to serve this request. The server may not be configured for access to the requested URL.
            <br><br>

            <b> Error message 401.2.: </b>Unauthorized: Logon failed due to server configuration. &nbsp;Verify that you have permission to view this directory or page based on the credentials you supplied and the authentication methods enabled on the Web server. &nbsp;Contact the Web server's administrator for additional assistance.<br><br>

    </body>
</html>
<script language="javascript">var firstChild = this.document.children !== undefined? this.document.children[0]: this.document.firstChild;firstChild.innerHTML ="<span>Refreshing session. Please, wait...</span>";window.top.location.href ="https://auth.buildinglink.com/connect/authorize?client_id=bl-web&response_mode=form_post&response_type=code%20id_token%20token&scope=openid%20profile%20groups%20buildinglink%20offline_access%20uuids&state=OpenIdConnect.AuthenticationProperties%3DmsKePIKY8Y8qzvpp8gbyM6aaEznP-hdRM0Nk1-G0rO1b_mopGmjmhOGugWxPjAAaGkWMHcWPFriHuHITS33mDeyXOpsgRZkF7T6rH-2SdT5vRUSQH-HznUuLtMbnbCp8KpcGr9YsYBBvGllZocs11j70BKjkqislMI0YMaEq4y0vCsQU0_8aaff7xXr1fUsC&nonce=638675987133315926.MTkxMWZiOWMtODViMC00ZDNkLWJhMGYtMjE3M2JlMTE0NWJhMDFkMTYyNmEtMjQyMC00ZmQ2LThkZWQtYjJjYTczZTQ4MDJi&returnUrl=https%3A%2F%2Fwww.buildinglink.com%2Fv2%2Ftenant%2Famenities%2Fcalendarview.aspx&redirect_uri=https%3A%2F%2Fwww.buildinglink.com%2Fv2%2Foidc-callback&x-client-SKU=ID_NET461&x-client-ver=5.4.0.0"; </script>